<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>940</x>
      <y>110</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>DoorController
--
open()
triggerClose()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>190</x>
      <y>470</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Badge API
--
readBadge</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>720</x>
      <y>550</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>REST API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>420</y>
      <w>110</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
sendContent</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>420</y>
      <w>140</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
validate BadgeID</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>520</x>
      <y>170</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>DoorSocketListener
-
door</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>200</y>
      <w>110</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
triggerClose()</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>190</x>
      <y>630</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>RfidReader
--
scan()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>180</x>
      <y>170</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>BadgeSocketListener
-
door</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>200</y>
      <w>110</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
readBadge()</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>190</x>
      <y>310</y>
      <w>840</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MainController
--
validate_badge()
inspect_content()
valign=top
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
